[gd_scene load_steps=8 format=3 uid="uid://dqxtxelxa75q"]

[ext_resource type="Script" path="res://Scripts/derrotaTela.gd" id="1_ojxsd"]
[ext_resource type="Script" path="res://Scripts/CameraDerrota.gd" id="2_hu27j"]
[ext_resource type="Script" path="res://Scripts/TextoDerrota.gd" id="3_74x83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlcni"]
cull_mode = 1
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5d44d"]
material = SubResource("StandardMaterial3D_jlcni")
size = Vector3(2000, 2000, 2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f67r"]
disable_ambient_light = true
metallic_specular = 0.0

[sub_resource type="TextMesh" id="TextMesh_tu44c"]
material = SubResource("StandardMaterial3D_7f67r")
uv2_padding = 0.0
font_size = 127
pixel_size = 1.0
depth = 10.0

[node name="derrota" type="Node3D"]
script = ExtResource("1_ojxsd")

[node name="DOMO" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5d44d")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 387.363)
motion_mode = 1
script = ExtResource("2_hu27j")

[node name="cameraPivot" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.371484, -0.5)

[node name="Camera3D" type="Camera3D" parent="player/cameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Texto" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_tu44c")
script = ExtResource("3_74x83")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.5
offset_top = -23.0
offset_right = 88.5
grow_horizontal = 2
grow_vertical = 0
text = "Press ESC to play again"
