[gd_scene load_steps=5 format=3 uid="uid://ccf51cx6fqw8w"]

[ext_resource type="Script" path="res://Scripts/game_controller.gd" id="1_38cju"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_koghe"]
sky_top_color = Color(0.321569, 0.396078, 0.835294, 1)
sky_horizon_color = Color(0.630392, 0.64127, 0.742074, 1)
ground_horizon_color = Color(0.630392, 0.64127, 0.742074, 1)

[sub_resource type="Sky" id="Sky_k86uh"]
sky_material = SubResource("ProceduralSkyMaterial_koghe")

[sub_resource type="Environment" id="Environment_26gkf"]
background_mode = 2
sky = SubResource("Sky_k86uh")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_38cju")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26gkf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.307357, -0.778547, 0.547171, 0, 0.575005, 0.81815, -0.951594, -0.251464, 0.176732, 500, 500, 500)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="UI"]
layout_direction = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
offset_right = 1265.0
offset_bottom = 705.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 50
