[gd_scene load_steps=3 format=3 uid="uid://b4re2n6xd3kut"]

[ext_resource type="Texture2D" uid="uid://c33r5h3lmki1p" path="res://logo.png" id="1_3l0bs"]
[ext_resource type="Script" path="res://Scripts/Menu_Inicial.gd" id="1_qqmn2"]

[node name="Node2D" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_qqmn2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color(0.631373, 0.231373, 1, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -23.0
offset_right = 185.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
text = "ESC durante o jogo para voltar para a tela inicial
F11 para modo fullscreen
"
horizontal_alignment = 1

[node name="logo" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 70.0
offset_right = 125.0
offset_bottom = 283.0
grow_horizontal = 2
texture = ExtResource("1_3l0bs")
stretch_mode = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -133.0
offset_right = -81.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
text = "Jogar!"

[node name="varsContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = -121.0
offset_right = 357.0
offset_bottom = 137.0
grow_vertical = 2

[node name="nCaixas" type="Control" parent="varsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="varsContainer/nCaixas"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 23.0
text = "Número de caixas:
"

[node name="inputCaixas" type="LineEdit" parent="varsContainer/nCaixas"]
layout_mode = 0
offset_top = 36.0
offset_right = 67.0625
offset_bottom = 67.0
text = "24"
placeholder_text = "24"

[node name="nBolas" type="Control" parent="varsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="varsContainer/nBolas"]
layout_mode = 0
offset_right = 138.0
offset_bottom = 23.0
text = "Número de bolas:
"

[node name="inputBolas" type="LineEdit" parent="varsContainer/nBolas"]
layout_mode = 0
offset_top = 36.0
offset_right = 67.0625
offset_bottom = 67.0
text = "200"
placeholder_text = "200"

[node name="cdRoll" type="Control" parent="varsContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="varsContainer/cdRoll"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 23.0
text = "CD do roll (decasegundos):
"

[node name="inputCdRoll" type="LineEdit" parent="varsContainer/cdRoll"]
layout_mode = 0
offset_top = 36.0
offset_right = 67.0625
offset_bottom = 67.0
text = "3"
placeholder_text = "500"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="varsContainer/nCaixas/inputCaixas" to="." method="_on_input_caixas_text_changed"]
[connection signal="text_changed" from="varsContainer/nBolas/inputBolas" to="." method="_on_input_bolas_text_changed"]
[connection signal="text_changed" from="varsContainer/cdRoll/inputCdRoll" to="." method="_on_input_cd_roll_text_changed"]
