[gd_scene load_steps=11 format=3 uid="uid://c4t4y814ln5t8"]

[ext_resource type="Script" uid="uid://bxm6ewrj326lh" path="res://Scripts/objetivos.gd" id="1_wsat7"]
[ext_resource type="Texture2D" uid="uid://dl057cptrixj7" path="res://Assets/Images/brown-texture.jpg" id="2_kh26e"]
[ext_resource type="Texture2D" uid="uid://b74puc25xgrhl" path="res://Assets/Images/teste.png" id="3_00qpq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ab7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myyg1"]
albedo_texture = ExtResource("2_kh26e")
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_raus8"]
material = SubResource("StandardMaterial3D_myyg1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3n14w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g0wt"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("3_00qpq")

[sub_resource type="PlaneMesh" id="PlaneMesh_dkupj"]
material = SubResource("StandardMaterial3D_5g0wt")
size = Vector2(10, 10)
center_offset = Vector3(0, -0.4, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e2ci3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Caixa" type="RigidBody3D"]
collision_mask = 21
mass = 1000.0
freeze = true
freeze_mode = 1
script = ExtResource("1_wsat7")

[node name="caixaArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 160

[node name="caixaCollision" type="CollisionShape3D" parent="caixaArea"]
shape = SubResource("BoxShape3D_1ab7k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_raus8")
skeleton = NodePath("")

[node name="physicalBody" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3n14w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_dkupj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e2ci3")

[connection signal="area_entered" from="caixaArea" to="." method="_on_caixa_area_area_entered"]
